[browser]
package.url=https://github.com/InnochainTech/fisco-bcos-browser/releases/download/v2.3.0/fisco-bcos-browser.zip
mysql.ip=127.0.0.1
mysql.port=3306
mysql.user=dbUsername
mysql.password=dbPassword
mysql.database=db_browser
web.port=5100
server.port=5101
